${AnsiColor.BRIGHT_YELLOW}
      ,---,                        ,---.
  ,-+-. /  |                      '   ,'\   .--.--.
 ,--.'|'   |  ,--.--.     ,---.  /   /   | /  /    '
|   |  ,"' | /       \   /     \.   ; ,. :|  :  /`./
|   | /  | |.--.  .-. | /    / ''   | |: :|  :  ;_
|   | |  | | \__\/: . ..    ' / '   | .; : \  \    `.
|   | |  |/  ," .--.; |'   ; :__|   :    |  `----.   \
|   | |--'  /  /  ,.  |'   | '.'|\   \  /  /  /`--'  /
|   |/     ;  :   .'   \   :    : `----'  '--'.     /
'---'      |  ,     .-./\   \  /            `--'---'
            `--`---'     `----'


${AnsiColor.BRIGHT_CYAN}
 ______            ______   ______   _______         _______  _______  _______           _______  _______
(  __  \ |\     /|(  ___ \ (  ___ \ (  ___  )       (  ____ \(  ____ \(  ____ )|\     /|(  ____ \(  ____ )
| (  \  )| )   ( || (   ) )| (   ) )| (   ) |       | (    \/| (    \/| (    )|| )   ( || (    \/| (    )|
| |   ) || |   | || (__/ / | (__/ / | |   | | _____ | (_____ | (__    | (____)|| |   | || (__    | (____)|
| |   | || |   | ||  __ (  |  __ (  | |   | |(_____)(_____  )|  __)   |     __)( (   ) )|  __)   |     __)
| |   ) || |   | || (  \ \ | (  \ \ | |   | |             ) || (      | (\ (    \ \_/ / | (      | (\ (
| (__/  )| (___) || )___) )| )___) )| (___) |       /\____) || (____/\| ) \ \__  \   /  | (____/\| ) \ \__
(______/ (_______)|/ \___/ |/ \___/ (_______)       \_______)(_______/|/   \__/   \_/   (_______/|/   \__/


${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::  ＼(^O^)／
是，程序员设计了程序，还是，程序造就了程序员？程序，程序员——你的名字，我的姓氏

${AnsiColor.BRIGHT_GREEN}
Spring-Boot ${spring-boot.formatted-version}
Port: ${server.port} Pid: ${pid}
Console: http://localhost:8848/nacos/index.html
@Author xyqierkang@163.com
Blog https://blog.csdn.net/qierkang