<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nacos.cloud</groupId>
    <artifactId>nacos-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>nacos-dubbo(root)</name>
    <description>nacos * dubbo</description>
    <url>https://blog.csdn.net/qierkang</url>

    <modules>
        <module>nacos-dubbo-api</module>
        <module>nacos-dubbo-server</module>
        <module>nacos-dubbo-client</module>
    </modules>


</project>